<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
</head>
<body>
    <header>
        <div>
            <h2 class="font-effect-outline">DeliciasDoVaiNaWeb</h2>
        </div>
    </header>
    <main>
        <h1>Coxinha Tradicional</h1>
        <section>
            <figure>
                <img src="https://s2.glbimg.com/OA5eE_C4dKT8G9PwTc8oVZ9GbaQ=/0x0:630x385/984x0/smart/filters:strip_icc()/s.glbimg.com/po/rc/media/2014/06/04/11_00_55_179_receita_tradicional_de_coxinha.jpg"
                    alt="">
            </figure>
            <ul>
                <li>Primeiro passo vá ao mercado e compre os seguintes ingredientes para massa e recheio:</p>
                    <ul>
                        <li>1kg de farinha de trigo</li>
                        <li>1kg de farinha de rosca</li>
                        <li>1 garrafa de oléo (soja, milho, girassol)</li>
                        <li>1 litro de leite</li>
                        <li>1 pote de margarina</li>
                        <li>1 caixa de ovos</li>
                        <li>500 gramas de frango desfiado e temperado</li>
                    </ul>
                <li class="secondOlLi">Segundo passo com os devidos ingredientes vamos ao preparo da receita:</li>
                <ol>
                    <li>Em um copo coloque 200ml de leite, separado pegue 1 tablete de caldo de galinha e em uma colher pegue 200 gramas de manteiga, coloque os 3 ingredientes em uma panela e leve ao fogo acesso.</li>
                    <li>Aguarde 5 minutos a panela no fogão acesso mexendo os ingredientes com uma colher, após 5 minutos coloque 400 gramas de farinha de trigo e misture com uma colher sem parar até a massa ficar no ponto de desgrudar da panela.</li>
                    <li>Recheie a massa com o recheio de frango já pronto e modele em formato de cone, pegue a coxinha já recheada e modelada empane ela banhando-do a em uma gema ovo batida em um recipiente, logo em seguida passe a coxinha banhanda no ovo na farinha de rosca dentro de outro recipiente separado.</li>
                    <li>Pegue uma panela grande e limpa e coloque-a em um fogão com a boca acessa, dentro dessa panela coloque meio litro de óleo e aguarde 8 minutos para o óleo esquentar.</li>
                    <li>Assim que o óleo estiver quente o suficiente, pegue a coxinha empanada e coloque dentro da panela com óleo quente para fritar, deixe-a fritando até que fique dourada e retire a coxinha da panela para esfriar e secar o óleo excedente.  </li>
                    <li>Óleo excedente seco a coxinha está pronta para ser saboreada ;)</li>
                </ol>
            </ul>
        </section>
    </main>
</body>

</html>